{
  "SyncNet": {
    "Home": ".syncnet",
    "NodeSource": "Json",
    "Command": { "Port": 17000 },
    "Trace": { "LogServicesHost": "127.0.0.1", "LogServicesPort": 17009 },
    "Nodes": [
      { "Name": "TEMPLATE_NODE", "Category": "BillerIssuer", "PortIn": 17001, "PortOut": 17002, "RequestTimeoutSeconds": 30 }
    ],
    "Connections": [
      { "Name": "TEMPLATE_NODE_HTTP", "NodeName": "TEMPLATE_NODE", "Protocol": "WebService", "Role": "Client", "WsUrl": "http://127.0.0.1:18080", "WsKey": "dev-key" }
    ]
  }
}
