{
  "SyncNet": {
    "AppName": "API Template",
    "NodeSource": "Database"
  },
  "Biller": {
    "PartnerId": "SYNCNET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
