{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=syncnet;Username=app;Password=Password1!",
    "DbConnectionEncrypted": "vSoTT85uJVT/rLCb7lz1kyzbsITOIO3a7MPZuxCFBWZPwOHWAwz6vk5eiSO1PC7R9AI+U6FcPN8mLV4gT5fdJBZS7iT5CTdpDhbGO2nNBmc="
  },
  "Jwt": {
    "Issuer": "SyncNetApi",
    "Audience": "SyncNetClients",
    "SigningKey": "3/X5Oa8s9k41QdKmL0zR1WvB7TYe84pX/9S2U4C5J1w=",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "License": {
    "SerialNumber": "62382CDA62603B1CF92B52C2CAF2C2E3",
    "LicenseKey": "3F86FA4AD5100C9A66C3F6CBD968ACCB859DBABB2659E460988DCF752E6D47D5"
  },
  "LegacyCredentials": {
    "ResourcesPath": "C:\\SyncNet\\Core\\Bin\\Resources.bin",
    "PrivateKeyPath": "C:\\SyncNet\\Keys\\PrivateKey.pem"
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 30,
    "ResetLinkBaseUrl": "https://localhost:5173/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "https://localhost:7000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Folder": "C:\\SyncNet\\Logs",
      "FileName": "SyncNetApi.log",
      "MinLevel": "Error"
    }
  },
  "Monitoring": {
    "LogDir": "C:\\SyncNet\\Logs",
    "TraceDir": "C:\\SyncNet\\Traces",
    "PageSize": 200
  },
  "AllowedHosts": "*"
}
