{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "// NOTE": "Do not put real secrets here even for local dev. Run the two commands below once from this project's folder instead — they write to a user-secrets store outside the repo:",
  "// 1": "dotnet user-secrets init",
  "// 2a": "dotnet user-secrets set \"ConnectionStrings:DbConnection\" \"Host=localhost;Port=5432;Database=syncnet;Username=app;Password=Password1!\"",
  "// 2b": "dotnet user-secrets set \"Jwt:SigningKey\" \"<paste output of: openssl rand -base64 48>\""
}
